# HomeTiles

./: .gitignore  BERICHT_SESSION.md  BOARD_SETTINGS.md  ESP32_P4_HomeAssistant_Display.ino  GUIDE_NEW_TILE_TYPE.md  HomeTiles.ino  OTA_DEBUG_REPORT_2026-07-16.md  README.md  RELEASING.md  REPORT_SCENE_ICONS_ISSUES.md  Tab5_LVGL.ino  Tab5_LVGL_Kopie.ino  VISION_2.0.md  config_manager.cpp  game_ws_server.cpp  lv_conf.h  lvgl_psram_alloc.cpp  lvgl_psram_alloc.h  mkdocs.yml  partitions.csv  power_manager.cpp  power_manager.h  sketch.yaml  tab_settings.cpp  tab_settings.h  version.txt
.github/workflows/: docs.yml  firmware.yml
docs/: bridge.md  device-ui.md  faq.md  flashing.md  home-assistant-setup.md  index.md  mqtt_single_owner_plan.md  screensaver.md  tiles.md  updating.md  web-admin.md
docs/releases/: v0.5.0.md  v0.5.1.md  v0.5.3.md  v0.6.0.md  v0.6.1.md
docs/stylesheets/: extra.css
electron-app/: README.md  index.html  main.js  package-lock.json  package.json
partitions/: jc8012p4a1.csv
release-helper/: gen_logo.py  import-latest-arduino-build.js  package-ci-build.js
scripts/: create_tile_type.py
simconnect-bridge/: Program.cs  README.md  SimConnectBridge.csproj
simconnect-bridge/scripts/: publish.ps1
src/core/: battery_state.cpp  battery_state.h  board_hal.cpp  board_hal.h  config_manager.cpp  config_manager.h  crash_log.cpp  crash_log.h  device_entities.h  display_manager.cpp  display_manager.h  dma2d_arbiter.cpp  dma2d_arbiter.h  firmware_metadata.cpp  firmware_metadata.h  firmware_version.h  github_update.cpp  github_update.h  i18n.cpp  i18n.h  lvgl_tick_service.cpp  lvgl_tick_service.h  (+3 more)
tools/: apply-esp-hosted-3.3.7-fixes-local.ps1
(+260 files in other folders)
